MONGO_URI=mongodb+srv://vanaraj24cs:95mLVqgGGhBsbkaR@gopher.hf3kbto.mongodb.net/?retryWrites=true&w=majority&appName=gopher
PORT=8080
db_name=gopher
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=vanaraj1018@gmail.com
MAIL_PASS=vdblhzflglikryrg
JWT_SECRET=supersecret